# reservation-server

./: AGENTS.md  README.md  build.gradle  gradle.properties  plan.md  settings.gradle
reservation-common/: build.gradle
reservation-common/src/main/java/com/f1v3/reservation/common/: BaseEntity.java
reservation-common/src/main/java/com/f1v3/reservation/common/api/error/: ErrorCode.java  ErrorStatus.java  ReservationException.java
reservation-common/src/main/java/com/f1v3/reservation/common/api/response/: ApiResponse.java  PageInfo.java  PagedResponse.java
reservation-common/src/main/java/com/f1v3/reservation/common/api/validator/: EnumValid.java  EnumValidator.java
reservation-common/src/main/java/com/f1v3/reservation/common/config/: JpaConfig.java  QuerydslConfig.java  RedisConfig.java  RedissonConfig.java
reservation-common/src/main/java/com/f1v3/reservation/common/domain/: BaseEntity.java
reservation-common/src/main/java/com/f1v3/reservation/common/domain/accommodation/: Accommodation.java  AccommodationStatusHistory.java
reservation-common/src/main/java/com/f1v3/reservation/common/domain/accommodation/dto/: FindAccommodationDto.java  (+2 more)
reservation-common/src/main/java/com/f1v3/reservation/common/domain/phoneverification/: PhoneVerification.java
reservation-common/src/main/java/com/f1v3/reservation/common/domain/reservation/: Reservation.java  ReservationHold.java
reservation-common/src/main/java/com/f1v3/reservation/common/domain/room/: RoomType.java  RoomTypeStock.java  RoomUnit.java
reservation-common/src/main/java/com/f1v3/reservation/common/domain/term/: Term.java  TermVersion.java
reservation-common/src/main/java/com/f1v3/reservation/common/domain/user/: User.java  UserTermAgreement.java
reservation-common/src/main/java/com/f1v3/reservation/common/encoder/: PasswordEncoder.java
reservation-common/src/main/java/com/f1v3/reservation/common/redis/: RedisKey.java  RedisRepository.java
reservation-common/src/main/java/com/f1v3/reservation/common/validator/: EnumValid.java  EnumValidator.java
reservation-common/src/main/resources/: common.yml
(+179 files in other folders)
