### Application Version ###
applicationVersion=1.0.0

### Project Configs ###
projectGroup=com.f1v3.reservation
javaVersion=21

### Spring Dependencies ###
springBootVersion=3.5.6
springDependencyManagementVersion=1.1.7