@token = Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwicm9sZSI6IlNVUFBMSUVSIiwiaWF0IjoxNzYxMzcxMTg5LCJleHAiOjE3NjEzNzI5ODl9.cIW3azRtUaZ-dBQaA0vPv2ONxZCk75aEbuELMf_OB8o

### 숙소 생성 요청
POST http://localhost:8082/v1/supplier/accommodations
Authorization: {{token}}
Content-Type: application/json

{
  "name": "세인트존스 호텔",
  "description": "강문해변 앞에 자리 잡아 객실에서 드넓고 아름다운 바다를 감상할 수 있습니다.\n아름다운 대자연과 어우러지는 특별하고도 환상적인 경험을 느낄 수 있습니다.",
  "address": "강원특별자치도 강릉시 강문동 1-1",
  "contactNumber": "033-123-1234",
  "thumbnail": "https://example.com/images/saintjohns_thumbnail.jpg"
}

### 숙소 전체 조회 요청
GET http://localhost:8082/v1/supplier/accommodations
Authorization: {{token}}

### 특정 숙소 조회 요청
GET http://localhost:8082/v1/supplier/accommodations/1
Authorization: {{token}}

### 숙소 정보 수정 요청
PUT http://localhost:8082/v1/supplier/accommodations/1
Authorization: {{token}}
Content-Type: application/json

{
  "name": "세인트존스 호텔 수정",
  "description": "강문해변 앞에 자리 잡아 객실에서 드넓고 아름다운 바다를 감상할 수 있습니다.\n아름다운 대자연과 어우러지는 특별하고도 환상적인 경험을 느낄 수 있습니다.",
  "address": "강원특별자치도 강릉시 강문동 1-1",
  "contactNumber": "033-123-1234",
  "thumbnail": "https://example.com/images/saintjohns_thumbnail_update.jpg"
}